body {
	background-color: #eee;
}

h2 {
	font-size: 1.3em;
}

body>div {
	margin-left: auto;
	margin-right: auto;
	width: 280px;
	background-color: #fff;
	font-family: sans-serif;
	margin-bottom: 10px;
	border-width: 1px;
	border-style: solid;
	border-radius: 8px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 5px;
	text-align: justify;
	-webkit-box-shadow: #888 2px 2px 2px;
}

#icon {
	width: 1em;
	padding-right: .3em;
}

button {
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0.12, rgb(201
		, 201, 201) ), color-stop(0.79, rgb(247, 247, 247) ) );
	border-color: rgb(191, 191, 191);
	border-style: solid;
	height: 25px;
	border-radius: 4px;
}

button:active {
	border-color: rgb(237, 237, 237);
}

#popupContent div {
	margin-bottom: 10px;
}

button {
	width: 100%;
}