<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Scrapbook for Single options</title>
<script type="text/javascript" src="../scripts/options.js"></script>
<link rel="stylesheet" href="options.css">
</head>
<body onload="load()">
<div>
<h2><img alt="icon" id="icon" src="../resources/icon_48.png"/>Scrapbook for SingleFile</h2>
<hr>
<!-- 
<h4>Options :</h4>
 -->
<div id="popupContent">	
	<div>
		<button onclick="reset()">Reset database</button>
	</div>	
</div>
</div>
</body>
</html>