{
	"name": "Scrapbook for SingleFile",
	"icons": {
		"16": "resources/icon_16.png",
		"48": "resources/icon_48.png",
		"128": "resources/icon_128.png" },
	"version": "0.0.73",
	"description": "Helps you to archive pages for offline reading",
	"background_page" : "pages/background.html",
	"options_page": "pages/options.html",
	"browser_action": {
	    "default_icon": "resources/icon_48.png", 
	    "default_title": "View Scrapbook",
	    "default_popup": "pages/popup.html"
	},
	"permissions" : ["tabs", "unlimitedStorage", "notifications"],
	"minimum_chrome_version" : "7"
}